<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=”stylesheet” type=”text/css” href=”styles.css”>
    <script defer src="./index.js"></script>

    <title>Document</title>
</head>

<body>


<style>

    *{
        box-sizing: border-box;
    }

    body{
        margin: 0;
        padding-top: 30px;
    }
    /* estilos div información pokemon */
    .info {
  border-style: double;
  border-width: 4px;
  background-color: lightgrey;
  padding:10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.imagen-bus{
    width: 300px;
    height: 300px;
}

.div_izq{
    width: 25vw;
    height: 100vh;
    overflow:scroll;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.div_der{
    width: 75%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.container{
    display: flex;
    padding: 30px;
}

.busqueda{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.input{
    width: 30%;
    background-color: lightskyblue;
    border-radius: 5px;
}
.buscar{
    width: 10%;
    border-radius: 5px;
}

</style>

<span class="busqueda">
    <input id="url-input" class="input" type="text" value=""><button class="buscar">Submit</button>
</span>
  <div class="container">
       <div class="div_izq">
            <section class="list"></section>
            <button class="request">Ver más</button>
       </div>
       <div class="div_der">
            
       </div>
  </div >
   
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>
</html>